{
  "name": "wanelo-mixmax-app",
  "version": "0.0.1",
  "description": "Wanelo App for Mixmax",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/kigster/wanelo-mixmax-app.git"
  },
  "author": "Konstantin Gredeskoul <kig@reinvent.one> (http://kig.re)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kister/wanelo-mixmax-app/issues"
  },
  "homepage": "https://github.com/kigster/wanelo-mixmax-app",
  "dependencies": {
    "body-parser": "^1.12.2",
    "cors": "^2.7.1",
    "express": "^4.12.3",
    "request": "^2.64.0",
    "synchronize": "^0.9.14",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "nodemon": "^1.7.1",
    "mocha": "^2.4.5"
  }
}
